<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dwd-6E-uYO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZSi-m7-iSW">
            <objects>
                <navigationController id="dwd-6E-uYO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ad8-7V-3d4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dSr-hh-Obe" kind="relationship" relationship="rootViewController" id="BZz-cv-xhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFs-Ca-gSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bkU-J9-YIK">
            <objects>
                <viewController id="dSr-hh-Obe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sI-R6-UHd"/>
                        <viewControllerLayoutGuide type="bottom" id="r1S-rI-Ecg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ena-Vw-XWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKs-Dn-jlR">
                                <rect key="frame" x="104" y="427" width="167" height="40"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A9X-Jo-BgW"/>
                                    <constraint firstAttribute="width" constant="167" id="LJI-v0-cM8"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.81960784310000001" green="0.98039215690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A9X-Jo-BgW"/>
                                        <exclude reference="LJI-v0-cM8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A9X-Jo-BgW"/>
                                        <include reference="LJI-v0-cM8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MkH-eT-z0l"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ec4-8d-8bi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XKs-Dn-jlR" firstAttribute="centerX" secondItem="Ena-Vw-XWl" secondAttribute="centerX" id="8Qf-tt-iWm"/>
                            <constraint firstItem="r1S-rI-Ecg" firstAttribute="top" secondItem="XKs-Dn-jlR" secondAttribute="bottom" constant="200" id="HlU-x1-FsZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kDX-VH-kuY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juf-fm-cRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325.60000000000002" y="383.65817091454278"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GridViewController" id="BYZ-38-t0r" customClass="GridViewController" customModule="SudokuBreaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2p-mh-ndh">
                                <rect key="frame" x="104" y="432" width="167" height="45"/>
                                <color key="backgroundColor" red="0.52941176470588236" green="0.73333333333333328" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="L4B-gC-vrh"/>
                                    <constraint firstAttribute="width" constant="167" id="lcT-9A-axE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <state key="normal" title="Solve it!">
                                    <color key="titleColor" red="0.94117647059999998" green="0.96862745100000003" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L4B-gC-vrh"/>
                                        <exclude reference="lcT-9A-axE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L4B-gC-vrh"/>
                                        <include reference="lcT-9A-axE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="solveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DfM-pg-I9q"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Qoy-26-c2v">
                                <rect key="frame" x="22.5" y="517" width="330" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4j-x8-vAD">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.45098039220000002" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="a3D-ij-YlI"/>
                                            <constraint firstAttribute="width" constant="60" id="bxe-1Y-FOf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.94117647059999998" green="0.96862745100000003" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateValueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sbY-kH-MHu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="172-M5-1hr">
                                        <rect key="frame" x="67.5" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.45098039220000002" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="WSk-dh-ZLR"/>
                                            <constraint firstAttribute="width" constant="60" id="ibv-rw-wOM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.94117647059999998" green="0.96862745100000003" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateValueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCb-UG-FBl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74w-xH-Ed2">
                                        <rect key="frame" x="135" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.45098039220000002" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2XD-dB-Vj8"/>
                                            <constraint firstAttribute="width" constant="60" id="ZfV-Ah-rnS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.94117647059999998" green="0.96862745100000003" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateValueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJG-AC-uiq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssV-fg-wCO">
                                        <rect key="frame" x="202.5" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.45098039220000002" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="h0Q-b7-yDz"/>
                                            <constraint firstAttribute="width" constant="60" id="w1p-lS-5Wr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.94117647059999998" green="0.96862745100000003" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateValueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2oj-5B-OJ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjC-hS-UrU">
                                        <rect key="frame" x="270" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.45098039220000002" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4f3-IV-7IS"/>
                                            <constraint firstAttribute="width" constant="60" id="i15-bz-vhc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.94117647059999998" green="0.96862745100000003" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateValueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RXQ-hK-JzW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="CTQ-t9-L2z">
                                <rect key="frame" x="23" y="587" width="330" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh0-BG-kZm">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.36470588235294116" green="0.45098039215686275" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="TID-t1-HTg"/>
                                            <constraint firstAttribute="width" constant="60" id="cZM-T9-eoW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.94117647058823528" green="0.96862745098039216" blue="0.93333333333333335" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateValueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IK1-uw-JBI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pe-JZ-IqB">
                                        <rect key="frame" x="67.5" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.36470588235294116" green="0.45098039215686275" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="G94-D8-e6Q"/>
                                            <constraint firstAttribute="height" constant="60" id="tCw-aO-b3d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.94117647058823528" green="0.96862745098039216" blue="0.93333333333333335" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateValueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cy6-D0-P3d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGe-Ct-NXG">
                                        <rect key="frame" x="135" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.36470588235294116" green="0.45098039215686275" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="bhg-O2-nhJ"/>
                                            <constraint firstAttribute="height" constant="60" id="zVk-30-tN7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.94117647058823528" green="0.96862745098039216" blue="0.93333333333333335" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateValueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CnA-ip-0mg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNS-q9-64a">
                                        <rect key="frame" x="202.5" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.36470588235294116" green="0.45098039215686275" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="98E-Gs-Zky"/>
                                            <constraint firstAttribute="height" constant="60" id="kJU-IG-xqo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.94117647058823528" green="0.96862745098039216" blue="0.93333333333333335" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateValueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VSM-Us-S3V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxe-GI-u2R">
                                        <rect key="frame" x="270" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.36470588235294116" green="0.45098039215686275" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="hGz-nx-EH6"/>
                                            <constraint firstAttribute="height" constant="60" id="vQ5-CH-SFh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.94117647058823528" green="0.96862745098039216" blue="0.93333333333333335" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateValueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGZ-OM-z9e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="zRW-xI-bqZ"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OKk-j1-wWI">
                                <rect key="frame" x="16" y="72" width="343" height="330"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="Hjk-rQ-HR2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="r4D-GU-paR">
                                    <size key="itemSize" width="35" height="35"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCollectionCell" id="P4e-Lh-gjU" customClass="GridCollectionCell" customModule="SudokuBreaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckW-i5-ucC">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ckW-i5-ucC" firstAttribute="top" secondItem="P4e-Lh-gjU" secondAttribute="top" id="4Cx-1E-huH"/>
                                            <constraint firstAttribute="trailing" secondItem="ckW-i5-ucC" secondAttribute="trailing" id="7bJ-HO-U1e"/>
                                            <constraint firstAttribute="trailing" secondItem="ckW-i5-ucC" secondAttribute="trailing" id="DIl-5j-cUl"/>
                                            <constraint firstItem="ckW-i5-ucC" firstAttribute="top" secondItem="P4e-Lh-gjU" secondAttribute="topMargin" id="FdY-47-lbq"/>
                                            <constraint firstAttribute="bottom" secondItem="ckW-i5-ucC" secondAttribute="bottom" id="Kof-me-0fI"/>
                                            <constraint firstItem="ckW-i5-ucC" firstAttribute="top" secondItem="P4e-Lh-gjU" secondAttribute="top" id="T4n-Za-XBj"/>
                                            <constraint firstItem="ckW-i5-ucC" firstAttribute="leading" secondItem="P4e-Lh-gjU" secondAttribute="leading" id="UVa-Xr-wdT"/>
                                            <constraint firstItem="ckW-i5-ucC" firstAttribute="leading" secondItem="P4e-Lh-gjU" secondAttribute="leading" id="YTK-SY-9u7"/>
                                            <constraint firstItem="ckW-i5-ucC" firstAttribute="trailing" secondItem="P4e-Lh-gjU" secondAttribute="trailingMargin" id="esg-C5-nuz"/>
                                            <constraint firstItem="ckW-i5-ucC" firstAttribute="leading" secondItem="P4e-Lh-gjU" secondAttribute="leadingMargin" id="m6h-QH-nM5"/>
                                            <constraint firstAttribute="bottom" secondItem="ckW-i5-ucC" secondAttribute="bottom" id="pfL-7y-zek"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ckW-i5-ucC" secondAttribute="bottom" id="yXi-ju-UTu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="ckW-i5-ucC"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="m6h-QH-nM5"/>
                                                <exclude reference="T4n-Za-XBj"/>
                                                <exclude reference="7bJ-HO-U1e"/>
                                                <exclude reference="Kof-me-0fI"/>
                                                <exclude reference="yXi-ju-UTu"/>
                                                <exclude reference="FdY-47-lbq"/>
                                                <exclude reference="esg-C5-nuz"/>
                                                <exclude reference="YTK-SY-9u7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="subviews">
                                                <include reference="ckW-i5-ucC"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="m6h-QH-nM5"/>
                                                <include reference="yXi-ju-UTu"/>
                                                <include reference="FdY-47-lbq"/>
                                                <include reference="esg-C5-nuz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="m6h-QH-nM5"/>
                                                <include reference="T4n-Za-XBj"/>
                                                <include reference="7bJ-HO-U1e"/>
                                                <include reference="Kof-me-0fI"/>
                                                <exclude reference="yXi-ju-UTu"/>
                                                <exclude reference="FdY-47-lbq"/>
                                                <exclude reference="esg-C5-nuz"/>
                                                <include reference="YTK-SY-9u7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="valueLabel" destination="ckW-i5-ucC" id="rP8-AB-QNV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZLq-vr-bQk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LJS-nF-SJm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.94901960784313721" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CTQ-t9-L2z" secondAttribute="bottom" constant="20" id="7MG-hX-nTe"/>
                            <constraint firstItem="R2p-mh-ndh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8KY-ia-3r7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OKk-j1-wWI" secondAttribute="trailing" id="9ht-j6-diQ"/>
                            <constraint firstItem="OKk-j1-wWI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NC6-ud-8dF"/>
                            <constraint firstItem="Qoy-26-c2v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R80-v2-4Xx"/>
                            <constraint firstItem="CTQ-t9-L2z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wz0-oE-biV"/>
                            <constraint firstItem="CTQ-t9-L2z" firstAttribute="top" secondItem="Qoy-26-c2v" secondAttribute="bottom" constant="10" id="doV-Ka-fxB"/>
                            <constraint firstItem="CTQ-t9-L2z" firstAttribute="width" secondItem="Qoy-26-c2v" secondAttribute="width" id="eB9-Sh-bX6"/>
                            <constraint firstItem="Qoy-26-c2v" firstAttribute="top" secondItem="R2p-mh-ndh" secondAttribute="bottom" constant="40" id="l2N-3m-XBa"/>
                            <constraint firstItem="OKk-j1-wWI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="m5r-Ie-27a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="R2p-mh-ndh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8KY-ia-3r7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="R2p-mh-ndh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8KY-ia-3r7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gridCollectionView" destination="OKk-j1-wWI" id="noy-gE-yfD"/>
                        <outlet property="solveButton" destination="R2p-mh-ndh" id="qTf-SZ-EQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="383.65817091454278"/>
        </scene>
    </scenes>
</document>
